<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Game of war</title>
    <style type="text/css">
    * {
      margin: 0; padding: 0;
    }
    #canvas {
      display: block;
      background: #c7c7e4;
    }
    #war-field {
        width: 50%;
        float: left;
        overflow: scroll;
    }
    #instruction-code {
        width: 50%;
        float: left;
        overflow: scroll;
    }
    .health-bar {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 200px;
      height: 20px;
      padding: 5px;
      background: #ddd;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      position: relative;
    }
    .bar {
      width: 100%;
      height: 10px;
      position: relative;
      
      transition: width .5s linear;
    }
    .color-green {
        color: green;
    }
    .color-red {
        color: red;
    }
    .font-bold {
        font-weight: bold;
    }
    .your-result {
        font-weight: bold;
        margin-left: 36px;
        font-size: 30px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="soldier.js"></script>
    <script type="text/javascript" src="robot.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="angular/app.js"></script>
    <script type="text/javascript" src="angular/filter.js"></script>
    <script type="text/javascript" src="angular/gameController.js"></script>
</head>

<body ng-app="gameApp">
    <div ng-controller="gameController" ng-init="init()">
        <div id="dashboard">
            <table>
                <tr ng-repeat="n in [] | range:COLOR_NUM">
                    <td class="font-bold" style="color: {{COLOR_LIST[n]}}">
                        <font ng-if="$first">你方</font>
                        <font ng-if="!$first">电脑{{n}}</font>
                    </td>
                    <td>
                        <div class="health-bar" data-total="1000" data-value="1000">
                          <div class="bar" style="background: {{COLOR_LIST[n]}};width: {{dictSoldierNum[COLOR_LIST[n]]/SOLDIER_NUM_EACH*100}}%"></div>
                        </div>
                    </td>
                    <td>
                        <font>{{dictSoldierNum[COLOR_LIST[n]]}} left</font>
                    </td>
                    <td rowspan="{{COLOR_NUM}}" ng-if="$first">
                        <div ng-if="youWin!=null">
                            <div ng-if="youWin" class="color-green your-result">YOU WIN!</div>
                            <div ng-if="!youWin" class="color-red your-result">YOU LOSE!</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div id="timer">
                限时{{GAME_TOTAL_TIME}}秒：{{timeElapsed|toHHMMSS}}
            </div>
        </div>
        <div id="war-field">
            <button id="but-start" ng-click="startGame()">Start</button>
            <button id="but-stop" ng-click="stopGame()">Stop</button>
            <button id="but-reset" ng-click="resetGame()">Reset</button>
            <canvas id="canvas"></canvas>
        </div>
        <div id="instruction-code">
            <div>Program your soldiers:</div>
            <button id="but-apply-code" ng-click="applyCode()">Apply your code</button>
            <br>
            <textarea id="code-area" rows="50" cols="100" ng-model="userCode">
            </textarea>
        </div>
    </div>
</body>
</html>